('A','NoneFound')
('AA',u'BasicMaterials')
('AAL',u'BasicMaterials')
('AAP',u'CyclicalConsumerGoods&Services')
('AAPL',u'Technology')
('ABBV',u'Healthcare')
('ABC',u'Non-CyclicalConsumerGoods&Services')
('ABT',u'Healthcare')
('ACE',u'Financials')
('ACN',u'Industrials')
('ADBE',u'Technology')
('ADI',u'Technology')
('ADM',u'Non-CyclicalConsumerGoods&Services')
('ADP',u'Industrials')
('ADS',u'Industrials')
('ADSK',u'Technology')
('ADT',u'Technology')
('AEE',u'Utilities')
('AEP',u'Utilities')
('AES',u'Utilities')
('AET',u'Financials')
('AFL',u'Financials')
('AGN','NoneFound')
('AIG',u'Financials')
('AIV',u'Financials')
('AIZ',u'Financials')
('AKAM',u'Technology')
('ALL',u'Financials')
('ALLE',u'Technology')
('ALTR',u'Technology')
('ALXN',u'Healthcare')
('AMAT',u'Technology')
('AME',u'Industrials')
('AMG',u'Financials')
('AMGN',u'Healthcare')
('AMP',u'Financials')
('AMT',u'Financials')
('AMZN',u'CyclicalConsumerGoods&Services')
('AN',u'CyclicalConsumerGoods&Services')
('ANTM',u'Financials')
('AON','NoneFound')
('APA',u'Energy')
('APC',u'Energy')
('APD',u'BasicMaterials')
('APH',u'Technology')
('ARG',u'BasicMaterials')
('ATVI',u'CyclicalConsumerGoods&Services')
('AVB',u'Financials')
('AVGO',u'Technology')
('AVY',u'Industrials')
('AXP',u'Financials')
('AZO',u'CyclicalConsumerGoods&Services')
('BA',u'Industrials')
('BAC',u'Financials')
('BAX',u'Healthcare')
('BBBY',u'CyclicalConsumerGoods&Services')
('BBT',u'Financials')
('BBY',u'CyclicalConsumerGoods&Services')
('BCR',u'Healthcare')
('BDX',u'Healthcare')
('BEN',u'Financials')
('BFB','NoneFound')
('BHI',u'Energy')
('BIIB',u'Healthcare')
('BK',u'Financials')
('BLK',u'Financials')
('BLL',u'BasicMaterials')
('BMY',u'Healthcare')
('BRCM',u'Technology')
('BRKB',u'Financials')
('BSX',u'Healthcare')
('BWA',u'CyclicalConsumerGoods&Services')
('BXLT',u'Healthcare')
('BXP',u'Financials')
('C',u'Financials')
('CA',u'Technology')
('CAG',u'Non-CyclicalConsumerGoods&Services')
('CAH',u'Non-CyclicalConsumerGoods&Services')
('CAM',u'Energy')
('CAT',u'Industrials')
('CB',u'Financials')
('CBG',u'Financials')
('CBS',u'CyclicalConsumerGoods&Services')
('CCE',u'Non-CyclicalConsumerGoods&Services')
('CCI',u'Financials')
('CCL',u'CyclicalConsumerGoods&Services')
('CELG',u'Healthcare')
('CERN',u'Healthcare')
('CF',u'BasicMaterials')
('CHK',u'Energy')
('CHRW',u'Industrials')
('CI',u'Financials')
('CINF',u'Financials')
('CL',u'Non-CyclicalConsumerGoods&Services')
('CLX',u'Non-CyclicalConsumerGoods&Services')
('CMA',u'Financials')
('CMCSA',u'CyclicalConsumerGoods&Services')
('CMCSK',u'CyclicalConsumerGoods&Services')
('CME',u'Financials')
('CMG',u'CyclicalConsumerGoods&Services')
('CMI',u'CyclicalConsumerGoods&Services')
('CMS',u'Utilities')
('CNP',u'Utilities')
('CNX','NoneFound')
('COF',u'Financials')
('COG',u'Energy')
('COH',u'CyclicalConsumerGoods&Services')
('COL',u'Industrials')
('COP',u'Energy')
('COST',u'CyclicalConsumerGoods&Services')
('CPB',u'Non-CyclicalConsumerGoods&Services')
('CPGX',u'Energy')
('CRM',u'Technology')
('CSC',u'Technology')
('CSCO',u'Technology')
('CSX',u'Industrials')
('CTAS',u'Industrials')
('CTL',u'TelecommunicationsServices')
('CTSH',u'Technology')
('CTXS',u'Technology')
('CVC',u'CyclicalConsumerGoods&Services')
('CVS',u'Non-CyclicalConsumerGoods&Services')
('CVX',u'Energy')
('D',u'Technology')
('DAL',u'Industrials')
('DD',u'Industrials')
('DE',u'Industrials')
('DFS',u'Financials')
('DG',u'CyclicalConsumerGoods&Services')
('DGX',u'Healthcare')
('DHI',u'CyclicalConsumerGoods&Services')
('DHR',u'Industrials')
('DIS',u'CyclicalConsumerGoods&Services')
('DISCA',u'CyclicalConsumerGoods&Services')
('DISCK',u'CyclicalConsumerGoods&Services')
('DLPH',u'CyclicalConsumerGoods&Services')
('DLTR',u'CyclicalConsumerGoods&Services')
('DNB',u'Industrials')
('DO',u'Energy')
('DOV',u'Industrials')
('DOW','NoneFound')
('DPS',u'Non-CyclicalConsumerGoods&Services')
('DRI',u'CyclicalConsumerGoods&Services')
('DTE',u'Utilities')
('DUK',u'Utilities')
('DVA',u'Healthcare')
('DVN',u'Energy')
('EA',u'CyclicalConsumerGoods&Services')
('EBAY',u'Technology')
('ECL',u'Industrials')
('ED',u'Utilities')
('EFX',u'Industrials')
('EIX',u'Utilities')
('EL',u'Non-CyclicalConsumerGoods&Services')
('EMC',u'Technology')
('EMN',u'BasicMaterials')
('EMR',u'Industrials')
('ENDP','NoneFound')
('EOG',u'Energy')
('EQIX',u'Financials')
('EQR',u'Financials')
('EQT',u'Energy')
('ES',u'Utilities')
('ESRX','NoneFound')
('ESS',u'Financials')
('ESV',u'Energy')
('ETFC',u'Financials')
('ETN','NoneFound')
('ETR',u'Utilities')
('EW',u'Healthcare')
('EXC',u'Utilities')
('EXPD',u'Industrials')
('EXPE',u'CyclicalConsumerGoods&Services')
('F',u'CyclicalConsumerGoods&Services')
('FAST',u'Industrials')
('FB',u'Technology')
('FCX',u'BasicMaterials')
('FDX',u'Industrials')
('FE',u'Utilities')
('FFIV',u'Technology')
('FIS',u'Financials')
('FISV',u'Industrials')
('FITB',u'Financials')
('FLIR',u'Technology')
('FLR',u'Industrials')
('FLS',u'Industrials')
('FMC',u'BasicMaterials')
('FOSL',u'CyclicalConsumerGoods&Services')
('FOX','NoneFound')
('FOXA',u'CyclicalConsumerGoods&Services')
('FSLR',u'Energy')
('FTI',u'Energy')
('FTR',u'TelecommunicationsServices')
('GAS','NoneFound')
('GD',u'Industrials')
('GE',u'Industrials')
('GGP',u'Financials')
('GILD',u'Healthcare')
('GIS',u'Non-CyclicalConsumerGoods&Services')
('GLW',u'Technology')
('GM',u'CyclicalConsumerGoods&Services')
('GMCR',u'Non-CyclicalConsumerGoods&Services')
('GME',u'CyclicalConsumerGoods&Services')
('GNW',u'Financials')
('GOOG',u'Technology')
('GOOGL',u'Technology')
('GPC',u'CyclicalConsumerGoods&Services')
('GPS',u'CyclicalConsumerGoods&Services')
('GRMN',u'Technology')
('GS',u'Financials')
('GT',u'CyclicalConsumerGoods&Services')
('GWW',u'Industrials')
('HAL',u'Energy')
('HAR',u'Technology')
('HAS',u'CyclicalConsumerGoods&Services')
('HBAN',u'Financials')
('HBI',u'CyclicalConsumerGoods&Services')
('HCA',u'Healthcare')
('HCBK',u'Financials')
('HCN',u'Financials')
('HCP',u'Financials')
('HD',u'CyclicalConsumerGoods&Services')
('HES',u'Energy')
('HIG',u'Financials')
('HOG',u'CyclicalConsumerGoods&Services')
('HON',u'Industrials')
('HOT',u'CyclicalConsumerGoods&Services')
('HP',u'Technology')
('HPQ',u'Technology')
('HRB',u'Non-CyclicalConsumerGoods&Services')
('HRL',u'Non-CyclicalConsumerGoods&Services')
('HRS',u'Technology')
('HSIC',u'Healthcare')
('HST',u'Financials')
('HSY',u'Non-CyclicalConsumerGoods&Services')
('HUM',u'Healthcare')
('IBM',u'Technology')
('ICE',u'Financials')
('IFF',u'Non-CyclicalConsumerGoods&Services')
('INTC',u'Technology')
('INTU',u'Technology')
('IP',u'BasicMaterials')
('IPG',u'CyclicalConsumerGoods&Services')
('IR',u'Industrials')
('IRM',u'Financials')
('ISRG',u'Healthcare')
('ITW',u'Industrials')
('IVZ',u'Financials')
('JBHT',u'Industrials')
('JCI',u'CyclicalConsumerGoods&Services')
('JEC',u'Industrials')
('JNJ',u'Healthcare')
('JNPR',u'Technology')
('JOY',u'BasicMaterials')
('JPM',u'Financials')
('JWN',u'CyclicalConsumerGoods&Services')
('K',u'Non-CyclicalConsumerGoods&Services')
('KEY',u'Financials')
('KHC',u'Non-CyclicalConsumerGoods&Services')
('KIM',u'Financials')
('KLAC',u'Technology')
('KMB',u'Non-CyclicalConsumerGoods&Services')
('KMI',u'Energy')
('KMX',u'CyclicalConsumerGoods&Services')
('KO',u'Non-CyclicalConsumerGoods&Services')
('KORS',u'CyclicalConsumerGoods&Services')
('KR',u'Non-CyclicalConsumerGoods&Services')
('KSS',u'CyclicalConsumerGoods&Services')
('KSU',u'Industrials')
('L','NoneFound')
('LB',u'CyclicalConsumerGoods&Services')
('LEG',u'CyclicalConsumerGoods&Services')
('LEN',u'CyclicalConsumerGoods&Services')
('LH',u'Healthcare')
('LLL',u'Industrials')
('LLTC',u'Technology')
('LLY',u'Healthcare')
('LM',u'Financials')
('LMT',u'Industrials')
('LNC',u'Financials')
('LOW',u'CyclicalConsumerGoods&Services')
('LRCX',u'Technology')
('LUK',u'Financials')
('LUV',u'Industrials')
('LVLT',u'TelecommunicationsServices')
('LYB',u'BasicMaterials')
('M',u'CyclicalConsumerGoods&Services')
('MA',u'Industrials')
('MAC',u'Technology')
('MAR',u'CyclicalConsumerGoods&Services')
('MAS',u'CyclicalConsumerGoods&Services')
('MAT',u'CyclicalConsumerGoods&Services')
('MCD',u'CyclicalConsumerGoods&Services')
('MCHP',u'Technology')
('MCK',u'Non-CyclicalConsumerGoods&Services')
('MCO',u'Industrials')
('MDLZ',u'Non-CyclicalConsumerGoods&Services')
('MDT',u'Healthcare')
('MET',u'Financials')
('MHFI',u'Industrials')
('MHK',u'CyclicalConsumerGoods&Services')
('MJN',u'Non-CyclicalConsumerGoods&Services')
('MKC',u'Non-CyclicalConsumerGoods&Services')
('MLM',u'BasicMaterials')
('MMC',u'Financials')
('MMM',u'Industrials')
('MNK',u'Healthcare')
('MNST',u'Financials')
('MO',u'Non-CyclicalConsumerGoods&Services')
('MON',u'Non-CyclicalConsumerGoods&Services')
('MOS',u'BasicMaterials')
('MPC',u'Energy')
('MRK',u'Healthcare')
('MRO',u'Energy')
('MS',u'Financials')
('MSFT',u'Technology')
('MSI',u'Technology')
('MTB',u'Financials')
('MU',u'Technology')
('MUR',u'Energy')
('MYL',u'Healthcare')
('NAVI',u'Financials')
('NBL',u'Energy')
('NDAQ',u'Financials')
('NEE',u'Utilities')
('NEM',u'BasicMaterials')
('NFLX',u'Technology')
('NFX',u'Energy')
('NI','NoneFound')
('NKE',u'CyclicalConsumerGoods&Services')
('NLSN','NoneFound')
('NOC',u'Industrials')
('NOV',u'Energy')
('NRG',u'Utilities')
('NSC',u'Industrials')
('NTAP',u'Technology')
('NTRS',u'Financials')
('NUE',u'BasicMaterials')
('NVDA',u'Technology')
('NWL',u'Non-CyclicalConsumerGoods&Services')
('NWS','NoneFound')
('NWSA',u'CyclicalConsumerGoods&Services')
('O',u'Financials')
('OI',u'BasicMaterials')
('OKE',u'Utilities')
('OMC',u'CyclicalConsumerGoods&Services')
('ORCL',u'Technology')
('ORLY',u'CyclicalConsumerGoods&Services')
('OXY',u'Energy')
('PAYX',u'Industrials')
('PBCT',u'Financials')
('PBI',u'Technology')
('PCAR',u'Industrials')
('PCG',u'Utilities')
('PCL',u'Financials')
('PCLN',u'CyclicalConsumerGoods&Services')
('PCP',u'Industrials')
('PDCO',u'Healthcare')
('PEG',u'Utilities')
('PEP',u'Non-CyclicalConsumerGoods&Services')
('PFE',u'Healthcare')
('PFG',u'Financials')
('PG',u'Non-CyclicalConsumerGoods&Services')
('PGR',u'Financials')
('PH','NoneFound')
('PHM',u'CyclicalConsumerGoods&Services')
('PKI',u'Healthcare')
('PLD',u'Financials')
('PM',u'Non-CyclicalConsumerGoods&Services')
('PNC',u'Financials')
('PNR','NoneFound')
('PNW',u'Utilities')
('POM',u'Utilities')
('PPG',u'BasicMaterials')
('PPL',u'Utilities')
('PRGO','NoneFound')
('PRU',u'Financials')
('PSA',u'Financials')
('PSX',u'Energy')
('PVH',u'CyclicalConsumerGoods&Services')
('PWR',u'Industrials')
('PX',u'BasicMaterials')
('PXD',u'Energy')
('PYPL',u'Technology')
('QCOM',u'Technology')
('QRVO',u'Technology')
('R',u'Industrials')
('RAI',u'Non-CyclicalConsumerGoods&Services')
('RCL',u'CyclicalConsumerGoods&Services')
('REGN',u'Healthcare')
('RF',u'Financials')
('RHI',u'Industrials')
('RHT',u'Technology')
('RIG',u'Energy')
('RL',u'CyclicalConsumerGoods&Services')
('ROK',u'Industrials')
('ROP',u'Industrials')
('ROST',u'CyclicalConsumerGoods&Services')
('RRC',u'Energy')
('RSG',u'Industrials')
('RTN',u'Industrials')
('SBUX',u'CyclicalConsumerGoods&Services')
('SCG',u'Utilities')
('SCHW',u'Financials')
('SE',u'Energy')
('SEE',u'BasicMaterials')
('SHW',u'BasicMaterials')
('SIAL',u'BasicMaterials')
('SIG',u'CyclicalConsumerGoods&Services')
('SJM',u'Non-CyclicalConsumerGoods&Services')
('SLB',u'Energy')
('SLG',u'Financials')
('SNA',u'Industrials')
('SNDK',u'Technology')
('SNI',u'CyclicalConsumerGoods&Services')
('SO',u'Utilities')
('SPG',u'Financials')
('SPLS',u'CyclicalConsumerGoods&Services')
('SRCL',u'Industrials')
('SRE',u'Utilities')
('STI',u'Financials')
('STJ',u'Healthcare')
('STT',u'Financials')
('STX',u'Technology')
('STZ',u'Non-CyclicalConsumerGoods&Services')
('SWK',u'Industrials')
('SWKS',u'Technology')
('SWN',u'Energy')
('SYK',u'Healthcare')
('SYMC',u'Technology')
('SYY',u'Non-CyclicalConsumerGoods&Services')
('T',u'TelecommunicationsServices')
('TAP',u'Non-CyclicalConsumerGoods&Services')
('TDC',u'Technology')
('TE',u'Utilities')
('TEL',u'Industrials')
('TGNA',u'CyclicalConsumerGoods&Services')
('TGT',u'CyclicalConsumerGoods&Services')
('THC',u'Healthcare')
('TIF',u'CyclicalConsumerGoods&Services')
('TJX',u'CyclicalConsumerGoods&Services')
('TMK',u'Financials')
('TMO',u'Healthcare')
('TRIP',u'CyclicalConsumerGoods&Services')
('TROW',u'Financials')
('TRV',u'Financials')
('TSCO',u'CyclicalConsumerGoods&Services')
('TSN',u'Non-CyclicalConsumerGoods&Services')
('TSO',u'Energy')
('TSS',u'Technology')
('TWC',u'CyclicalConsumerGoods&Services')
('TWX',u'CyclicalConsumerGoods&Services')
('TXN',u'Technology')
('TXT',u'Industrials')
('TYC','NoneFound')
('UA',u'CyclicalConsumerGoods&Services')
('UAL',u'Industrials')
('UHS',u'Healthcare')
('UNH',u'Healthcare')
('UNM',u'Financials')
('UNP',u'Industrials')
('UPS',u'Industrials')
('URBN',u'CyclicalConsumerGoods&Services')
('URI',u'Industrials')
('USB',u'Financials')
('UTX',u'Industrials')
('V',u'Industrials')
('VAR',u'Healthcare')
('VFC',u'CyclicalConsumerGoods&Services')
('VIAB',u'CyclicalConsumerGoods&Services')
('VLO',u'Energy')
('VMC',u'BasicMaterials')
('VNO',u'Financials')
('VRSN',u'Technology')
('VRTX',u'Healthcare')
('VTR',u'Financials')
('VZ',u'TelecommunicationsServices')
('WAT',u'Healthcare')
('WBA',u'Non-CyclicalConsumerGoods&Services')
('WDC',u'Technology')
('WEC',u'Utilities')
('WFC',u'Financials')
('WFM',u'Non-CyclicalConsumerGoods&Services')
('WHR',u'CyclicalConsumerGoods&Services')
('WM',u'Industrials')
('WMB',u'Energy')
('WMT',u'CyclicalConsumerGoods&Services')
('WRK',u'BasicMaterials')
('WU',u'Industrials')
('WY',u'Financials')
('WYN',u'CyclicalConsumerGoods&Services')
('WYNN',u'CyclicalConsumerGoods&Services')
('XEC',u'Energy')
('XEL',u'Utilities')
('XL',u'Financials')
('XLNX',u'Technology')
('XOM',u'Energy')
('XRAY',u'Healthcare')
('XRX',u'Industrials')
('XYL',u'Industrials')
('YHOO',u'Technology')
('YUM',u'CyclicalConsumerGoods&Services')
('ZBH',u'Healthcare')
('ZION',u'Financials')
('ZTS',u'Healthcare')